{
  "main": "./integrations.js",
  "name": "Splunk",
  "description": "Splunk Query Engine",
  "version": "3.1.1-beta",
  "private": true,
  "dependencies": {
    "async": "^3.1",
    "node-cache": "^5.1.2",
    "request": "^2.88"
  }
}
